{
	"maxStringLength": 32,
	"maxSliceLength": 32,
	"maxMapEntries": 32,

	"discard": {
		"struct:tree.wild": 1, 
		"struct:File.Scope": 1,
		"struct:File.Unresolved": 1,
		"struct:File.Comments": 1,
		"map:password.": 1,
		"map:credentials.": 2
	},
	"substitute": {
		"ObjKind": {
			"0": "bad",
			"1": "package",
			"2": "const",
			"3": "type",
			"4": "var",
			"5": "func",
			"6": "label"
		}
	},
	
	"properties": {
		"default": {
			"bgcolor": "#a6cee3",
			"align":  "right"
		},
		"header": {
			"bgcolor": "cornsilk",
			"align":  "right"
		},
		"footer": {
			"bgcolor": "#cecece",
			"align":  "left"
		},
		"key": {
			"bgcolor": "#a6cee3",
			"align":  "right"
		},
		"value": {
			"bgcolor": "#e3a6ce",
			"align":  "left"
		},
		"blank": {
			"bgcolor": "#ffffff",
			"align":  "right"
		},
		"info": {
			"bgcolor": "#cccccc",
			"align":  "left"
		},
		"type": {
			"bgcolor": "bisque",
			"align":  "right"
		},
		"frame": {
			"bgcolor":    "#fffaf0",
			"border":      "1",
			"cellborder":  "0",
			"cellspacing": "0"
		},
		"resolver.external": {
			"bgcolor": "burlywood"
		},
		"resolver.internal": {
			"bgcolor": "darkseagreen"
		}
	},

	"colors": "ast.colors",
	"link.pointer": "[color=\"orange1\"]",
	"link.array": "[color=\"slateblue3\"]",

	"collapsePointerNodes": true,
	"collapseSingleSliceNodes": true,
	"suppresHeader": false,

	"colorBackground": "mintcream",
	"colorDefault": "thistle1",
	"fontName": "Cascadia Code",
	"fontSize": "10"
}
